# springboot-execise

./: README.md  pom.xml
operate-springboot-autoconfiguration/: pom.xml
operate-springboot-autoconfiguration/src/main/java/com/mcg/exercise/operate/autoconfiguration/: OperateAutoConfiguration.java
operate-springboot-autoconfiguration/src/main/java/com/mcg/exercise/operate/config/: OperateProperties.java
operate-springboot-autoconfiguration/src/main/java/com/mcg/exercise/operate/service/: OperateService.java
operate-springboot-starter/: pom.xml
springboot-exercise-web/: pom.xml
springboot-exercise-web/interface/: mySwagger.json
springboot-exercise-web/src/main/java/com/mcg/exercise/: SpringbootExerciseApplication.java
springboot-exercise-web/src/main/java/com/mcg/exercise/advice/: GlobalExceptionAdvice.java  LogAspect.java
springboot-exercise-web/src/main/java/com/mcg/exercise/configuration/: RedisConfig.java  WebMvcConfig.java
springboot-exercise-web/src/main/java/com/mcg/exercise/controller/: HouseController.java  UserController.java
springboot-exercise-web/src/main/java/com/mcg/exercise/converter/: HouseConverter.java  UserConverter.java
springboot-exercise-web/src/main/java/com/mcg/exercise/dao/: HouseDynamicSqlSupport.java  HouseMapper.java  UserDynamicSqlSupport.java  UserMapper.java
springboot-exercise-web/src/main/java/com/mcg/exercise/entity/: ExpressInfo.java  House.java  HouseInfo.java  MyJsonObject.java  User.java
springboot-exercise-web/src/main/java/com/mcg/exercise/enums/: ResponseEnum.java  UserTypeEnum.java
springboot-exercise-web/src/main/java/com/mcg/exercise/extension/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
springboot-exercise-web/src/main/java/com/mcg/exercise/extension/annotation/: DataSource.java
springboot-exercise-web/src/main/java/com/mcg/exercise/extension/mybatis/: FastJsonTypeHandler.java  JacksonTypeHandler.java  MyFastJsonTypeHandler.java  MybatisPagePlugin.java  StringToListTypeHandler.java
springboot-exercise-web/src/main/java/com/mcg/exercise/extension/swagger/: ApiQueryModel.java  ApiQueryModelParameterBuilder.java  EnumModelPropertyBuilderPlugin.java  EnumParameterBuilderPlugin.java  SwaggerDisplayEnum.java
springboot-exercise-web/src/main/java/com/mcg/exercise/filter/: CostTimeFilter.java  HTMLFilter.java  XssFilter.java
springboot-exercise-web/src/main/java/com/mcg/exercise/interceptor/: RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java  UserInterceptor.java
springboot-exercise-web/src/main/java/com/mcg/exercise/service/: IHouseService.java  IUserService.java
springboot-exercise-web/src/main/java/com/mcg/exercise/service/impl/: HouseServiceImpl.java  UserServiceImpl.java
springboot-exercise-web/src/main/java/com/mcg/exercise/utils/: DsIdUtils.java  EscapeUtil.java
springboot-exercise-web/src/main/java/com/mcg/exercise/vo/: HouseQueryVO.java  HouseVO.java  ResponseVO.java  UserVO.java
springboot-exercise-web/src/main/resources/: application.yml
springboot-exercise-web/src/main/resources/generator/: generator.xml  generatorConfig.xml
src/main/java/com/doo/mybatis/domain/entity/: User.java  UserExample.java
src/main/java/com/mcg/execise/: SpringbootExeciseApplication.java
src/main/java/com/mcg/execise/advice/: GlobalExceptionAdvice.java  LogAspect.java
src/main/java/com/mcg/execise/configuration/: ExecutorConfig.java  FilterConfiguration.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/mcg/execise/controller/: HelloController.java
src/main/java/com/mcg/execise/dao/: UserMapper.java
src/main/java/com/mcg/execise/entity/: ResponseVO.java  User.java  UserExample.java
src/main/java/com/mcg/execise/enums/: DataSourceType.java  ResponseEnum.java
src/main/java/com/mcg/execise/exception/: BusinessException.java
src/main/java/com/mcg/execise/extension/: CostTimeFilter.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  HTMLFilter.java  MyBeanPostProcessor.java  UserInterceptor.java  VisibleThreadPoolTaskExecutor.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/mcg/execise/extension/annotation/: DataSource.java  RepeatSubmit.java
src/main/java/com/mcg/execise/extension/mybatis/: MybatisPagePlugin.java
src/main/java/com/mcg/execise/filter/: CostTimeFilter.java  HTMLFilter.java  XssFilter.java
src/main/java/com/mcg/execise/interceptor/: RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java  UserInterceptor.java
src/main/java/com/mcg/execise/service/: HelloService.java
src/main/java/com/mcg/execise/utils/: DsIdUtils.java  EscapeUtil.java  JSON.java
src/main/java/com/mcg/exercise/: SpringbootExeciseApplication.java  SpringbootExerciseApplication.java
src/main/java/com/mcg/exercise/advice/: GlobalExceptionAdvice.java
src/main/java/com/mcg/exercise/configuration/: ExecutorConfig.java  FilterConfiguration.java  MybatisConfig.java
src/main/java/com/mcg/exercise/controller/: HelloController.java
src/main/java/com/mcg/exercise/dao/: UserMapper.java
src/main/java/com/mcg/exercise/entity/: ResponseVO.java  User.java  UserExample.java
src/main/java/com/mcg/exercise/enums/: DataSourceType.java
src/main/java/com/mcg/exercise/exception/: BusinessException.java
src/main/java/com/mcg/exercise/extension/: MyBeanPostProcessor.java  VisibleThreadPoolTaskExecutor.java  XssHttpServletRequestWrapper.java
src/main/java/com/mcg/exercise/extension/annotation/: RepeatSubmit.java
src/main/java/com/mcg/exercise/interceptor/: UserInterceptor.java
src/main/java/com/mcg/exercise/service/: HelloService.java
src/main/java/com/mcg/exercise/service/impl/: UserServiceImpl.java
src/main/java/com/mcg/exercise/utils/: JSON.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/mcg/execise/: SpringbootExeciseApplicationTests.java
src/test/java/com/mcg/exercise/: SpringbootExeciseApplicationTests.java
